=> [[32m#<Kind:0x00000002a6a660[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mWork[1;31m"[0m[31m[0m,
  price: [1;34m362[0m,
  percent: [1;34m20[0m,
  calculated_price: [1;36mnil[0m,
  cash_turnover_type: [31m[1;31m"[0m[31mincome[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Kind:0x00000002a633b0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m,
  price: [1;34m65[0m,
  percent: [1;34m10[0m,
  calculated_price: [1;36mnil[0m,
  cash_turnover_type: [31m[1;31m"[0m[31mexpense[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Kind:0x00000002a63040[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFood[1;31m"[0m[31m[0m,
  price: [1;34m66[0m,
  percent: [1;34m26[0m,
  calculated_price: [1;36mnil[0m,
  cash_turnover_type: [31m[1;31m"[0m[31mexpense[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Kind:0x00000002a62de8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mElectricity[1;31m"[0m[31m[0m,
  price: [1;34m42[0m,
  percent: [1;34m2[0m,
  calculated_price: [1;36mnil[0m,
  cash_turnover_type: [31m[1;31m"[0m[31mexpense[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Kind:0x00000002a62ac8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mGift[1;31m"[0m[31m[0m,
  price: [1;34m60[0m,
  percent: [1;34m30[0m,
  calculated_price: [1;36mnil[0m,
  cash_turnover_type: [31m[1;31m"[0m[31mincome[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Kind:0x00000002a628e8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mHeat[1;31m"[0m[31m[0m,
  price: [1;34m90[0m,
  percent: [1;34m9[0m,
  calculated_price: [1;36mnil[0m,
  cash_turnover_type: [31m[1;31m"[0m[31mexpense[1;31m"[0m[31m[0m[32m>[0m]
